2026-02-28 17:17:55.858 [info] Starting server emoji-tg-mcp
2026-02-28 17:17:55.858 [info] Connection state: Starting
2026-02-28 17:17:55.858 [info] Starting server from LocalProcess extension host
2026-02-28 17:17:55.880 [info] Connection state: Starting
2026-02-28 17:17:55.880 [info] Connection state: Running
2026-02-28 17:18:00.888 [info] Waiting for server to respond to `initialize` request...
2026-02-28 17:18:03.651 [warning] [server stderr] Processing request of type ListPromptsRequest
2026-02-28 17:18:03.652 [warning] [server stderr] Processing request of type ListToolsRequest
2026-02-28 17:18:03.653 [info] Discovered 2 tools
2026-02-28 17:19:01.812 [info] Stopping server emoji-tg-mcp
2026-02-28 17:19:01.994 [info] Connection state: Stopped
2026-02-28 17:19:10.267 [info] Starting server emoji-tg-mcp
2026-02-28 17:19:10.267 [info] Connection state: Starting
2026-02-28 17:19:10.267 [info] Starting server from LocalProcess extension host
2026-02-28 17:19:10.297 [info] Connection state: Starting
2026-02-28 17:19:10.297 [info] Connection state: Running
2026-02-28 17:19:12.576 [warning] [server stderr] Processing request of type ListPromptsRequest
2026-02-28 17:19:12.576 [warning] [server stderr] Processing request of type ListToolsRequest
2026-02-28 17:19:12.577 [warning] [server stderr] Processing request of type CallToolRequest
2026-02-28 17:19:12.746 [info] Discovered 2 tools
2026-02-28 17:19:12.846 [warning] [server stderr] 127.0.0.1 [28/Feb/2026:17:19:12 +0700] "GET /config HTTP/1.1" 200 2307 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"
2026-02-28 17:19:13.148 [warning] [server stderr] 127.0.0.1 [28/Feb/2026:17:19:13 +0700] "GET /favicon.ico HTTP/1.1" 404 174 "http://127.0.0.1:51836/config" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"
2026-02-28 17:20:50.173 [warning] [server stderr] 127.0.0.1 [28/Feb/2026:17:20:50 +0700] "POST /config HTTP/1.1" 200 378 "http://127.0.0.1:51836/config" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"
2026-02-28 17:20:51.154 [warning] [server stderr] Start creating a new auth key on DC2
2026-02-28 17:20:51.154 [warning] [server stderr] Connecting...
2026-02-28 17:20:51.155 [warning] [server stderr] Connected! Production DC2 - IPv4
2026-02-28 17:20:52.785 [warning] [server stderr] Done auth key exchange: DhGenOk
2026-02-28 17:20:52.787 [warning] [server stderr] Disconnected
2026-02-28 17:20:52.832 [warning] [server stderr] Connecting...
2026-02-28 17:21:02.846 [warning] [server stderr] Unable to connect due to network issues: Connection timed out
2026-02-28 17:21:03.855 [warning] [server stderr] Connecting...
2026-02-28 17:21:03.856 [warning] [server stderr] Connected! Production DC2 - IPv4
2026-02-28 17:21:03.856 [warning] [server stderr] NetworkTask started
2026-02-28 17:21:04.573 [warning] [server stderr] Session initialized: Layer 158
2026-02-28 17:21:04.573 [warning] [server stderr] Device: CPython 3.13.3 - Pyrogram 2.0.106
2026-02-28 17:21:04.574 [warning] [server stderr] System: Windows 11 (en)
2026-02-28 17:21:04.574 [warning] [server stderr] Session started
2026-02-28 17:21:04.583 [warning] Failed to parse message: "Welcome to Pyrogram (version 2.0.106)\r\n"
2026-02-28 17:21:04.583 [warning] Failed to parse message: "Pyrogram is free software and comes with ABSOLUTELY NO WARRANTY. Licensed\r\n"
2026-02-28 17:21:04.583 [warning] Failed to parse message: "under the terms of the GNU Lesser General Public License v3.0 (LGPL-3.0).\r\n"
2026-02-28 17:21:04.583 [warning] Failed to parse message: "\r\n"
2026-02-28 17:21:04.583 [warning] [server stderr] PingTask started
